// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

nifi-web-content-viewer


From: 'an unknown organization'
  - ICU4J (https://icu.unicode.org/) com.ibm.icu:icu4j:jar:72.1
    License: Unicode/ICU License  (https://raw.githubusercontent.com/unicode-org/icu/main/icu4c/LICENSE)

From: 'The Apache Software Foundation' (http://www.apache.org)
  - Apache Tika core (https://tika.apache.org/) org.apache.tika:tika-core:bundle:2.4.1
    License: Apache License, Version 2.0  (https://www.apache.org/licenses/LICENSE-2.0.txt)




