// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

nifi-tcp-nar


From: 'Apache NiFi Project' (https://nifi.apache.org/)
  - nifi-tcp-processors (https://nifi.apache.org/nifi-nar-bundles/nifi-tcp-bundle/nifi-tcp-processors) org.apache.nifi:nifi-tcp-processors:jar:1.19.1
    License: Apache License, Version 2.0  (https://www.apache.org/licenses/LICENSE-2.0)
  - nifi-utils (https://nifi.apache.org/nifi-commons/nifi-utils) org.apache.nifi:nifi-utils:jar:1.19.1
    License: Apache License, Version 2.0  (https://www.apache.org/licenses/LICENSE-2.0)




